<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/WebsiteLogo/thecyberworld-green.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&display=swap" rel="stylesheet"/>

    <meta property="og:image" content="https://user-images.githubusercontent.com/44284877/180642062-a9a66f83-746c-468e-97a8-707c259a92cd.png">
    <meta property="og:site_name" content="thecyberhub.org"/>
    <meta property="og:title" content="Cyber Security Made Easy."/>
    <meta property="og:description" content="Thecyberhub is the best platform for hackers to learn cybersecurity for free."/>
    <!--    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="thecyberw0rld" data-description="Support me on Buy me a coffee!" data-message="Hey, You can sponsor Thecyberworld community from here." data-color="#32ec57" data-position="Right" data-x_margin="18" data-y_margin="18"></script>-->
    <title>ThecyberHub by @thecyberworld community</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="./src/main.jsx"></script>
</body>
</html>
